BPFD_SRCS       := src/bpfd.c src/base64.c src/utils.c src/remote_perf_reader.c
LIBBPF_SRC      := bcc-deps/libbpf.c
PERF_READER_SRC := bcc-deps/perf_reader.c
INCLUDE := -I./bcc-deps/ -I./bcc-deps/compat/
# Add to INCLUDE if host's kernel is too old to build with bpf calls
# -I/home/joelaf/repo/linux-mainline/usr/include/

CFLAGS := $(INCLUDE) -L./build/ -static
CC := aarch64-linux-gnu-gcc-4.9
AR := aarch64-linux-gnu-gcc-ar-4.9
LD := aarch64-linux-gnu-ld

all: build/bpfd

build/libbpf.o: $(LIBBPF_SRC)
	mkdir -p build
	$(CC) $(CFLAGS) -fPIC -c -o $@ $^

build/perf_reader.o: $(PERF_READER_SRC)
	mkdir -p build
	$(CC) $(CFLAGS) -fPIC -c -o $@ $^

build/libbpf_bpfd.a: build/libbpf.o build/perf_reader.o
	mkdir -p build
	$(AR) rcs $@ $^

build/bpfd: $(BPFD_SRCS) build/libbpf_bpfd.a
	mkdir -p build
	$(CC) $(CFLAGS) -c -o build/utils.o src/utils.c
	$(CC) $(CFLAGS) -c -o build/base64.o src/base64.c
	$(CC) $(CFLAGS) -c -o build/bpfd.o src/bpfd.c
	$(CC) $(CFLAGS) -c -o build/remote_perf_reader.o src/remote_perf_reader.c
	$(CC) $(CFLAGS) build/base64.o build/utils.o build/bpfd.o build/remote_perf_reader.o -lbpf_bpfd -o $@

clean:
	rm -rf build
